.. ExponentialSmoother documentation master file, created by
   sphinx-quickstart on Wed Dec  2 21:15:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExponentialSmoother's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Exponential Smoother
====================
.. automodule:: ExponentialSmoother
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
